#===============================================================================
# Requires docker-compose >= 1.6 to be installed 
# (installed by default if you have
# docker server >= 1.12
# docker client >= 1.10) 
#===============================================================================
# Deploys and links the elixir container with the rabbitmq one
#*******************************************************************************
version: "2"
services:
    # local build
    mw_data:
        build: ./data
        image: m0bius:mw_data
        volumes:
            - "${MW_VOLUME}:/home/cds"
        labels:
            com.cds.mw_data.description: "Project data - passive data volume 
container"
            com.cds.mw_data.version: "0.2"
    # remote build
    rabbitmq:
        image: rabbitmq:latest
        labels: 
            com.cds.rabbitmq.description: "RabbitMQ container, MW interface - 
reactive container"
            com.cds.rabbitmq.version: "latest"
    # local build
    elixir:
        build: 
          context: ./elixir
          args:
            - PNAME=routing
        image: m0bius:elixir
        depends_on:
            - mw_data
            - rabbitmq
        volumes_from:
            - mw_data
        links:
            - rabbitmq
        working_dir: /home/cds
        labels:
            com.cds.elixir.description: "Elixir runtime - active container"
            com.cds.elixir.version: "0.2" 
volumes:
    mw_data:
        driver: local
